{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-JWH6HS3\\SQLEXPRESS;Database=Bulky;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}